{
  "name": "vaultflow",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src eslint.config.mjs next.config.ts --ext .js,.jsx,.ts,.tsx --max-warnings=0",
    "lint:fix": "eslint src eslint.config.mjs next.config.ts --ext .js,.jsx,.ts,.tsx --fix",
    "test": "vitest",
    "test:run": "vitest run",
    "format": "prettier --write \"src/**/*.{ts,tsx,css,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css,json}\"",
    "typecheck": "next typegen && tsc --noEmit -p tsconfig.typecheck.json",
    "verify": "npm run lint && npm run typecheck && npm run test:run && npm run build",
    "db:migrations:list": "supabase migration list --linked",
    "db:migrations:push": "supabase db push --linked",
    "prepare": "husky"
  },
  "dependencies": {
    "@stripe/stripe-js": "^9.1.0",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.47.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.0.0",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.7",
    "lucide-react": "^0.468.0",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^2.15.0",
    "stripe": "^22.0.0",
    "tailwind-merge": "^2.6.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.1.0",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^9.1.0",
    "lint-staged": "^15.3.0",
    "postcss": "^8.5.0",
    "prettier": "^3.4.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.0",
    "vitest": "^4.1.4"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{css,json,md}": [
      "prettier --write"
    ]
  }
}
